# Generated by Django 3.2 on 2021-04-20 23:23

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="CustomerApiKey",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("super_admin", models.BooleanField(default=False)),
                (
                    "key",
                    models.CharField(
                        blank=True, db_index=True, default="", max_length=128
                    ),
                ),
                ("created", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="api_key",
                        to="django_mdat_customer.mdatcustomers",
                    ),
                ),
            ],
            options={
                "db_table": "customer_api_key",
                "abstract": False,
            },
        ),
    ]
